# elantrip-server

./: pom.xml
src/main/java/com/techwells/demo/: DemoApplication.java
src/main/java/com/techwells/demo/config/: DruidConfig.java  springMvcConfig.java
src/main/java/com/techwells/demo/controller/: UserController.java
src/main/java/com/techwells/demo/dao/: UserMapper.java
src/main/java/com/techwells/demo/domain/: User.java
src/main/java/com/techwells/demo/service/: UserService.java
src/main/java/com/techwells/demo/util/: Base64Util.java  CRCode.java  DateUtil.java  DemoConstants.java  MD5Utils.java  PagingTool.java  RandomCodeUtils.java  RedisUtils.java  ResultInfo.java  SendMailUtils.java  SendSmsUtil.java  StringUtil.java  UploadFileUtils.java  UploadImageUtil.java  VideoUtil.java  WangEditorDomin.java
src/main/java/com/yilan/elantrip/: ElantripServerApplication.java
src/main/java/com/yilan/elantrip/config/: DruidConfig.java  springMvcConfig.java
src/main/java/com/yilan/elantrip/controller/: AdminController.java  BannerController.java  BustripController.java  ChannelController.java  CommentController.java  CouponController.java  CustomAppController.java  DeptController.java  FeedbackController.java  HelpController.java  InsuranceController.java  InterAppController.java  JourneyListMouldController.java  MessageController.java  NewsController.java  ProductController.java  RateController.java  RoleController.java  SettingController.java  UserController.java
src/main/java/com/yilan/elantrip/dao/: AdminMapper.java  BannerMapper.java  BustripImageMapper.java  BustripMapper.java  BustripNodeImageMapper.java  BustripNodeMapper.java  BustripStockMapper.java  ChannelMapper.java  CommentMapper.java  CouponDetailsMapper.java  CouponMapper.java  CustomImagesMapper.java  CustomTravelersMapper.java  CustomTripMapper.java  DepartmentMapper.java  FeedbackImageMapper.java  FeedbackMapper.java  HelpImageMapper.java  HelpMapper.java  InsuranceImageMapper.java  InsuranceMapper.java  InterAppMapper.java  JourneyListMouldMapper.java  MessageImageMapper.java  MessageMapper.java  NewsImageMapper.java  NewsMapper.java  ProdAccMapper.java  ProdAttentionDangerMapper.java  ProdAttentionOtherMapper.java  ProdAttentionRelayMapper.java  ProdAttentionRemindMapper.java  ProdAttentionShopMapper.java  ProdAttentionTimeMapper.java  ProdBrightMapper.java  ProdCarMapper.java  ProdDescImageMapper.java  ProdIncOtherMapper.java  ProdIntroImageMapper.java  ProdIntroMapper.java  (+18 more)
src/main/java/com/yilan/elantrip/domain/: Admin.java  Banner.java  Bustrip.java  BustripImage.java  BustripNode.java  BustripNodeImage.java  BustripStock.java  Channel.java  Comment.java  Coupon.java  CouponDetails.java  CustomImages.java  CustomTravelers.java  CustomTrip.java  Department.java  Feedback.java  FeedbackImage.java  Help.java  HelpImage.java  Insurance.java  InsuranceImage.java  InterApp.java  JourneyListMould.java  Message.java  MessageImage.java  News.java  NewsImage.java  Prod.java  ProdAcc.java  ProdAttentionDanger.java  ProdAttentionOther.java  ProdAttentionRelay.java  ProdAttentionRemind.java  ProdAttentionShop.java  ProdAttentionTime.java  ProdBright.java  ProdCar.java  ProdDescImage.java  ProdIncOther.java  ProdIntro.java  (+18 more)
src/main/java/com/yilan/elantrip/service/: AdminService.java  BannerService.java  BustripService.java  ChannelService.java  CommentService.java  CouponService.java  CustomerAppService.java  DeptService.java  FeedbackService.java  HelpService.java  InsuranceService.java  InterAppService.java  JourneyListMouldService.java  MessageService.java  NewsService.java  ProductService.java  (+4 more)
src/main/resources/: application.properties  application.yaml  logback-spring.xml
src/main/resources/mappers/: AdminMapper.xml  BannerMapper.xml  BustripImageMapper.xml  BustripMapper.xml  BustripNodeImageMapper.xml  BustripNodeMapper.xml  BustripStockMapper.xml  ChannelMapper.xml  CommentMapper.xml  CouponDetailsMapper.xml  CouponMapper.xml  CustomImagesMapper.xml  CustomTravelersMapper.xml  CustomTripMapper.xml  DepartmentMapper.xml  FeedbackImageMapper.xml  FeedbackMapper.xml  HelpImageMapper.xml  HelpMapper.xml  InsuranceImageMapper.xml  InsuranceMapper.xml  InterAppMapper.xml  JourneyListMouldMapper.xml  MessageImageMapper.xml  MessageMapper.xml  NewsImageMapper.xml  NewsMapper.xml  ProdAccMapper.xml  ProdAttentionDangerMapper.xml  ProdAttentionOtherMapper.xml  ProdAttentionRelayMapper.xml  ProdAttentionRemindMapper.xml  ProdAttentionShopMapper.xml  ProdAttentionTimeMapper.xml  ProdBrightMapper.xml  ProdCarMapper.xml  ProdDescImageMapper.xml  ProdIncOtherMapper.xml  ProdIntroImageMapper.xml  ProdIntroMapper.xml  (+18 more)
src/test/java/com/techwells/demo/: DemoApplicationTests.java
src/test/java/tools/: MapperPaginationPlugin.java
src/test/resources/: mybatis-generator.xml  mybatis.properties
(+50 files in other folders)
