# log leve
logging.level.root=info

######################### es manage  #################################################
#spring.data.elasticsearch.cluster-name=my-elasticsearch
#spring.data.elasticsearch.cluster-nodes=39.105.123.197:9300
#spring.data.elasticsearch.repositories.enabled=true


## view control
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp


## 
spring.jmx.default-domain=demo





